{
  "name": "neurochip-oracle",
  "description": "NeuroChip :: Oracle",
  "website": "https://github.com/neurochip/oracle",
  "repository": "https://github.com/neurochip/oracle.git",
  "keywords": [
    "Uchikoma",
    "Workflow"
  ],
  "logo": "https://avatars3.githubusercontent.com/u/15049128",
  "buildpacks": ["heroku/nodejs"],
  "scripts": {
    "postdeploy": "./setup.sh"
  },
  "success_url": "/",
  "env": {
    "RONIN_DOMAIN": {
      "description": "Base domain of the Ronin specs",
      "required": true,
      "value": "hostname.ronin"
    },
    "RONIN_ORGANISM": {
      "description": "Base domain of the Ronin specs",
      "required": true,
      "value": "tayaa"
    },
    "RONIN_PERSON": {
      "description": "Base domain of the Ronin specs",
      "required": true,
      "value": "pynobi"
    },
    "API_HEROKU_TOKEN": {
      "description": "Auth Token for the Heroku API",
      "required": false
    },
    "API_SLACK_ALIAS": {
      "description": "Auth Token for the Heroku API",
      "required": false
    },
    "API_SLACK_TOKEN": {
      "description": "Auth Token for the Heroku API",
      "required": false
    },
    "VFS_MEGANZ_PSEUDO": {
      "description": "Username for the Mega.nz cloud storage",
      "required": false
    },
    "VFS_MEGANZ_PASSWD": {
      "description": "Password for the Mega.nz cloud storage",
      "required": false
    },
    "SESSION_SECRET": {
      "description": "A secret key for verifying the integrity of signed cookies",
      "generator": "secret"
    }
  },
  "addons": [
    "heroku-postgresql",
  ]
}
